# org.eclipse.oomph

.github/workflows/: entitlements.plist  main.yml
plugins/org.eclipse.oomph.gitbash/src/org/eclipse/oomph/gitbash/repository/: PushDirectAction.java
plugins/org.eclipse.oomph.jreinfo.ui/src/org/eclipse/oomph/jreinfo/ui/: JREController.java
plugins/org.eclipse.oomph.jreinfo/src/org/eclipse/oomph/jreinfo/: JREManager.java
plugins/org.eclipse.oomph.p2.core/src/org/eclipse/oomph/p2/internal/core/: AgentManagerImpl.java  LazyProfileRegistry.java  ProfileTransactionImpl.java
plugins/org.eclipse.oomph.p2.ui/: plugin.xml
plugins/org.eclipse.oomph.p2.ui/src/org/eclipse/oomph/p2/ui/handlers/: StripReleaseTrainHandler.java
plugins/org.eclipse.oomph.setup/: Setup (IDE).launch  Setup (Installer Dialog Online).launch  Setup (Installer Dialog).launch
plugins/org.eclipse.oomph.setup.core/: StatsCleaner.launch  plugin.xml
plugins/org.eclipse.oomph.setup.core/src/org/eclipse/oomph/setup/internal/core/: SetupArchiver.java  SetupTaskPerformer.java  StatsCleaner.java
plugins/org.eclipse.oomph.setup.edit/src/org/eclipse/oomph/setup/provider/: SetupTaskContainerItemProvider.java
plugins/org.eclipse.oomph.setup.git/src/org/eclipse/oomph/setup/git/impl/: GitCloneTaskImpl.java
plugins/org.eclipse.oomph.setup.installer/: SetupArchiver (Local).launch  SetupArchiver.launch
plugins/org.eclipse.oomph.setup.installer/html/css/: simpleInstaller.css
plugins/org.eclipse.oomph.setup.installer/src/org/eclipse/oomph/setup/internal/installer/: AbstractSimpleDialog.java  FileAssociationDialog.java  FileAssociationUtil.java  InstallLaunchButton.java  InstallerApplication.java  InstallerDialog.java  InstallerUtil.java  KeepInstallerDialog.java  KeepInstallerUtil.java  MessageOverlay.java  SetupInstallerPlugin.java  SimpleCheckbox.java  SimpleInstallationLogPage.java  SimpleInstallerDialog.java  SimpleInstallerMenu.java  SimpleInstallerMenuButton.java  SimpleInstallerPage.java  SimpleInstallerProductPage.java  SimpleInstallerVariablePage.java  SimpleKeepInstallerPage.java  SimpleProductPage.java  SimpleReadmePage.java  SimpleSearchField.java  SimpleVariablePage.java
plugins/org.eclipse.oomph.setup.maven/src/org/eclipse/oomph/setup/maven/impl/: MavenImportTaskImpl.java
plugins/org.eclipse.oomph.setup.projects/src/org/eclipse/oomph/setup/projects/impl/: ProjectsBuildTaskImpl.java  ProjectsImportTaskImpl.java
plugins/org.eclipse.oomph.setup.targlets/src/org/eclipse/oomph/setup/targlets/impl/: TargletTaskImpl.java
plugins/org.eclipse.oomph.setup.ui/src/org/eclipse/oomph/setup/ui/: AbstractConfirmDialog.java  SetupUIPlugin.java
plugins/org.eclipse.oomph.setup.ui/src/org/eclipse/oomph/setup/ui/wizards/: ProductPage.java  ProjectPage.java  SetupWizardPage.java  StepIndicator.java  StepIndicatorCanvas.java  VariablePage.java
plugins/org.eclipse.oomph.targlets.core/src/org/eclipse/oomph/targlets/internal/core/: TargletContainer.java  TargletContainerListenerRegistry.java
plugins/org.eclipse.oomph.targlets.edit/: plugin.properties
plugins/org.eclipse.oomph.targlets.edit/src/org/eclipse/oomph/targlets/provider/: DropinLocationItemProvider.java
plugins/org.eclipse.oomph.targlets/model/: Targlets.ecore
plugins/org.eclipse.oomph.targlets/src/org/eclipse/oomph/targlets/: DropinLocation.java  TargletPackage.java
plugins/org.eclipse.oomph.targlets/src/org/eclipse/oomph/targlets/impl/: DropinLocationImpl.java  TargletPackageImpl.java
plugins/org.eclipse.oomph.ui/src/org/eclipse/oomph/internal/ui/: FlatButton.java  ImageCheckbox.java  ImageHoverButton.java
plugins/org.eclipse.oomph.util/: Remote Debug (Port 8123).launch
plugins/org.eclipse.oomph.util.pde/src/org/eclipse/oomph/util/pde/: TargetPlatformUtil.java
plugins/org.eclipse.oomph.util/src/org/eclipse/oomph/util/: OS.java  StringUtil.java  SubMonitor.java
releng/org.eclipse.oomph.parent/: pom.xml
releng/org.eclipse.oomph.parent/features/: pom.xml
releng/org.eclipse.oomph.parent/tp/: org.eclipse.oomph.tp.target
releng/org.eclipse.oomph.releng/: Build All Platforms.launch  Build Linux 64bit.launch
releng/org.eclipse.oomph.releng.setup/: Analyze Index.launch  build.properties  pom.xml
releng/org.eclipse.oomph.releng.setup/src/org/eclipse/oomph/releng/setup/: IndexAnalyzerTest.java
setups/: Oomph.setup  OomphTutorial.setup  org.eclipse.products.setup  org.eclipse.projects.setup
setups/models/: Targlets.ecore
